In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("ds_salaries.csv")
df
#Неназванный:0|год работы|опыт работы |тип занятости|название вакансии|зарплата|валюта|$|место жительства сотрудника|коэффициент удаленности|местоположение компании|размер компании

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [ ]:
# Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)
# Какая средняя и медианная зарплата по группам вакансий?
# Какая средняя и медианная зарплата по каждому региону?
# Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?
# Какое процентное соотношение каждого региона по вакансиям от всех вакансий?
# Какая корреляция уровня опыта от зарплаты? (Преобразовать уровень опыта в числовой тип, если возможно. Например: 'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3)
# Сколько должностей в наборе данных?
# Какие 10 наиболее часто встречающихся должностей?

In [4]:
# Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)
a = df.groupby("job_title").count()
spisok = a[[]]
print(spisok)
print(len(spisok))

Empty DataFrame
Columns: []
Index: [3D Computer Vision Researcher, AI Scientist, Analytics Engineer, Applied Data Scientist, Applied Machine Learning Scientist, BI Data Analyst, Big Data Architect, Big Data Engineer, Business Data Analyst, Cloud Data Engineer, Computer Vision Engineer, Computer Vision Software Engineer, Data Analyst, Data Analytics Engineer, Data Analytics Lead, Data Analytics Manager, Data Architect, Data Engineer, Data Engineering Manager, Data Science Consultant, Data Science Engineer, Data Science Manager, Data Scientist, Data Specialist, Director of Data Engineering, Director of Data Science, ETL Developer, Finance Data Analyst, Financial Data Analyst, Head of Data, Head of Data Science, Head of Machine Learning, Lead Data Analyst, Lead Data Engineer, Lead Data Scientist, Lead Machine Learning Engineer, ML Engineer, Machine Learning Developer, Machine Learning Engineer, Machine Learning Infrastructure Engineer, Machine Learning Manager, Machine Learning Scientist, Marketing Data Analyst, NLP Engineer, Principal Data Analyst, Principal Data Engineer, Principal Data Scientist, Product Data Analyst, Research Scientist, Staff Data Scientist]
50

In [5]:
df2 = pd.DataFrame(df)
df2

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
# Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)
a = df2.groupby("job_title").count()
a[['Unnamed: 0']]

                                          Unnamed: 0
job_title
3D Computer Vision Researcher                      1
AI Scientist                                       7
Analytics Engineer                                 4
Applied Data Scientist                             5
Applied Machine Learning Scientist                 4
BI Data Analyst                                    6
Big Data Architect                                 1
Big Data Engineer                                  8
Business Data Analyst                              5
Cloud Data Engineer                                2
Computer Vision Engineer                           6
Computer Vision Software Engineer                  3
Data Analyst                                      97
Data Analytics Engineer                            4
Data Analytics Lead                                1
Data Analytics Manager                             7
Data Architect                                    11
Data Engineer                                    132
Data Engineering Manager                           5
Data Science Consultant                            7
Data Science Engineer                              3
Data Science Manager                              12
Data Scientist                                   143
Data Specialist                                    1
Director of Data Engineering                       2
Director of Data Science                           7
ETL Developer                                      2
Finance Data Analyst                               1
Financial Data Analyst                             2
Head of Data                                       5
Head of Data Science                               4
Head of Machine Learning                           1
Lead Data Analyst                                  3
Lead Data Engineer                                 6
Lead Data Scientist                                3
Lead Machine Learning Engineer                     1
ML Engineer                                        6
Machine Learning Developer                         3
Machine Learning Engineer                         41
Machine Learning Infrastructure Engineer           3
Machine Learning Manager                           1
Machine Learning Scientist                         8
Marketing Data Analyst                             1
NLP Engineer                                       1
Principal Data Analyst                             2
Principal Data Engineer                            3
Principal Data Scientist                           7
Product Data Analyst                               2
Research Scientist                                16
Staff Data Scientist                               1

In [7]:
# Какая средняя и медианная зарплата по группам вакансий?
b = df2[['job_title',"salary"]]

spisok = []
for i in b.job_title:
    if spisok.count(i) == 0:
        spisok.append(i)
    else:
        continue
sale = []
f = 0
for i in spisok:
    for j in b.job_title:
        if i == j:
            sale.append(b.loc[f,'salary'])
            f += 1
        else:
            f += 1
    df3 = pd.DataFrame((sale),columns=["salary"])
    print(i, "          ", df3.salary.mean(), "          ", df3.salary.median())
    sale.clear()
    f = 0

Data Scientist            508347.2027972028            120160.0
Machine Learning Scientist            158412.5            156500.0
Big Data Engineer            455000.0            92500.0
Product Data Analyst            235000.0            235000.0
Machine Learning Engineer            272717.8780487805            120000.0
Data Analyst            96604.9587628866            91000.0
Lead Data Scientist            1101666.6666666667            190000.0
Business Data Analyst            355000.0            100000.0
Lead Data Engineer            140333.33333333334            137500.0
Lead Data Analyst            569000.0            170000.0
Data Engineer            179210.55303030304            110000.0
Data Science Consultant            122714.28571428571            65000.0
BI Data Analyst            1902045.3333333333            99000.0
Director of Data Science            193285.7142857143            168000.0
Research Scientist            110493.6875            74999.5
Machine Learning Manager            157000.0            157000.0
Data Engineering Manager            119799.8            150000.0
Machine Learning Infrastructure Engineer            97333.33333333333            53000.0
ML Engineer            2676666.6666666665            263000.0
AI Scientist            290571.4285714286            120000.0
Computer Vision Engineer            83500.0            81000.0
Principal Data Scientist            206714.2857142857            151000.0
Data Science Manager            1062598.5833333333            167671.0
Head of Data            156400.0            200000.0
3D Computer Vision Researcher            400000.0            400000.0
Data Analytics Engineer            61750.0            58500.0
Applied Data Scientist            172400.0            157000.0
Marketing Data Analyst            75000.0            75000.0
Cloud Data Engineer            140000.0            140000.0
Financial Data Analyst            275000.0            275000.0
Computer Vision Software Engineer            100333.33333333333            81000.0
Director of Data Engineering            141250.0            141250.0
Data Science Engineer            84500.0            60000.0
Principal Data Engineer            328333.3333333333            200000.0
Machine Learning Developer            100000.0            100000.0
Applied Machine Learning Scientist            141350.0            56700.0
Data Analytics Manager            127134.28571428571            120000.0
Head of Data Science            146718.75            138937.5
Data Specialist            165000.0            165000.0
Data Architect            177873.9090909091            180000.0
Finance Data Analyst            45000.0            45000.0
Principal Data Analyst            122500.0            122500.0
Big Data Architect            125000.0            125000.0
Staff Data Scientist            105000.0            105000.0
Analytics Engineer            175000.0            179850.0
ETL Developer            50000.0            50000.0
Head of Machine Learning            6000000.0            6000000.0
NLP Engineer            240000.0            240000.0
Lead Machine Learning Engineer            80000.0            80000.0
Data Analytics Lead            405000.0            405000.0

In [8]:
# Какая средняя и медианная зарплата по каждому региону?
b = df2[['company_location',"salary"]]

spisok = []
for i in b.company_location:
    if spisok.count(i) == 0:
        spisok.append(i)
    else:
        continue
sale = []
f = 0
for i in spisok:
    for j in b.company_location:
        if i == j:
            sale.append(b.loc[f,'salary'])
            f += 1
        else:
            f += 1
    df3 = pd.DataFrame((sale),columns=["salary"])
    print(i, "          ", df3.salary.mean(), "          ", df3.salary.median())
    sale.clear()
    f = 0

DE            71289.96428571429            66000.0
JP            3408666.6666666665            2355000.0
GB            62294.8085106383            60000.0
HN            20000.0            20000.0
US            187715.9746478873            136620.0
HU            11000000.0            11000000.0
NZ            125000.0            125000.0
FR            56881.333333333336            48000.0
IN            2065208.2083333333            1636000.0
PK            13333.333333333334            12000.0
CN            199500.0            199500.0
GR            47363.63636363636            45000.0
AE            100000.0            115000.0
NL            49100.0            49500.0
MX            279333.3333333333            60000.0
CA            115306.66666666667            97500.0
AT            64000.0            62000.0
NG            30000.0            30000.0
ES            47382.857142857145            42500.0
PT            42100.0            47700.0
DK            185000.0            180000.0
IT            31100.0            31100.0
HR            40000.0            40000.0
LU            38333.333333333336            50000.0
PL            142500.0            140000.0
SG            120000.0            120000.0
RO            60000.0            60000.0
IQ            100000.0            100000.0
BR            65200.0            69600.0
BE            72500.0            72500.0
UA            13400.0            13400.0
IL            160000.0            160000.0
RU            157500.0            157500.0
MT            24000.0            24000.0
CL            30400000.0            30400000.0
IR            4000.0            4000.0
CO            21844.0            21844.0
MD            18000.0            18000.0
KE            9272.0            9272.0
SI            54000.0            54000.0
CH            275000.0            275000.0
VN            4000.0            4000.0
AS            1335000.0            1335000.0
TR            179333.33333333334            180000.0
CZ            49499.5            49499.5
DZ            100000.0            100000.0
EE            30000.0            30000.0
MY            40000.0            40000.0
AU            130333.33333333333            121000.0
IE            65000.0            65000.0

In [9]:
# Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?
b = df2[['job_title',"salary"]]

spisok = []
for i in b.job_title:
    if spisok.count(i) == 0:
        spisok.append(i)
    else:
        continue
sale = []
f = 0
maxx = 0
prof = ""
for i in spisok:
    for j in b.job_title:
        if i == j:
            sale.append(b.loc[f,'salary'])
            f += 1
        else:
            f += 1
    df3 = pd.DataFrame((sale),columns=["salary"])
    if maxx<df3.salary.mean():
        maxx = df3.salary.mean()
        prof = i
    sale.clear()
    f = 0
print(prof)

Head of Machine Learning

In [10]:
# Какое процентное соотношение каждого региона по вакансиям от всех вакансий?
b = df2[['company_location']]

spisok = []
for i in b.company_location:
    if spisok.count(i) == 0:
        spisok.append(i)
    else:
        continue
count = 0
a = 0
for i in spisok:
    for j in b.company_location:
        if i == j:
            count += 1
    print(i," ",count*100/607)
    a += count*100/607
    count = 0
print(a)

DE   4.612850082372323
JP   0.9884678747940692
GB   7.742998352553542
HN   0.16474464579901152
US   58.4843492586491
HU   0.16474464579901152
NZ   0.16474464579901152
FR   2.471169686985173
IN   3.9538714991762767
PK   0.4942339373970346
CN   0.32948929159802304
GR   1.812191103789127
AE   0.4942339373970346
NL   0.6589785831960461
MX   0.4942339373970346
CA   4.942339373970346
AT   0.6589785831960461
NG   0.32948929159802304
ES   2.3064250411861615
PT   0.6589785831960461
DK   0.4942339373970346
IT   0.32948929159802304
HR   0.16474464579901152
LU   0.4942339373970346
PL   0.6589785831960461
SG   0.16474464579901152
RO   0.16474464579901152
IQ   0.16474464579901152
BR   0.4942339373970346
BE   0.32948929159802304
UA   0.16474464579901152
IL   0.16474464579901152
RU   0.32948929159802304
MT   0.16474464579901152
CL   0.16474464579901152
IR   0.16474464579901152
CO   0.16474464579901152
MD   0.16474464579901152
KE   0.16474464579901152
SI   0.32948929159802304
CH   0.32948929159802304
VN   0.16474464579901152
AS   0.16474464579901152
TR   0.4942339373970346
CZ   0.32948929159802304
DZ   0.16474464579901152
EE   0.16474464579901152
MY   0.16474464579901152
AU   0.4942339373970346
IE   0.16474464579901152
100.00000000000018

In [64]:
# Какая корреляция уровня опыта от зарплаты? (Преобразовать уровень опыта в числовой тип, если возможно. Например: 'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3)
b = df2[['experience_level','salary']]
spisok = []
for i in b.experience_level:
    if spisok.count(i) == 0:
        spisok.append(i)
    else:
        continue
spisok
# 'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3
k = 0
sale = list()
f = 0
for i in range(len(b)):
    if b.loc[i,'experience_level'] == "MI":
        b.loc[i,'experience_level'] = 0
        b.loc[i,'salary'] = int(b.loc[i,'salary'])
    elif b.loc[i,'experience_level'] == "SE":
        b.loc[i,'experience_level'] = 1
        b.loc[i,'salary'] = int(b.loc[i,'salary'])
    elif b.loc[i,'experience_level'] == "EN":
        b.loc[i,'experience_level'] = 2
        b.loc[i,'salary'] = int(b.loc[i,'salary'])
    elif b.loc[i,'experience_level'] == "EX":
        b.loc[i,'experience_level'] = 3
        b.loc[i,'salary'] = int(b.loc[i,'salary'])
b

    experience_level  salary
0                  0   70000
1                  1  260000
2                  1   85000
3                  0   20000
4                  1  150000
..               ...     ...
602                1  154000
603                1  126000
604                1  129000
605                1  150000
606                0  200000

[607 rows x 2 columns]

In [43]:
c= pd.DataFrame(b,columns = ["experience_level","salary"])
c.corr(numeric_only = True)

        salary
salary     1.0

In [63]:
kof = list(df[df['experience_level']=="MI"].salary)
kof

[70000,
 20000,
 11000000,
 135000,
 3000000,
 87000,
 85000,
 8000,
 56000,
 299000,
 450000,
 98000,
 115000,
 51999,
 450000,
 41000,
 65000,
 103000,
 45760,
 44000,
 106000,
 88000,
 60000,
 105000,
 61500,
 34000,
 118000,
 138350,
 110000,
 130800,
 55000,
 37000,
 100000,
 400000,
 270000,
 140000,
 68000,
 40000,
 110000,
 110000,
 1450000,
 120000,
 450000,
 81000,
 75000,
 11000000,
 62000,
 73000,
 37456,
 235000,
 38400,
 50000,
 34000,
 200000,
 60000,
 151000,
 700000,
 38400,
 90000,
 7000000,
 8500000,
 135000,
 82500,
 100000,
 53000,
 90000,
 150000,
 95000,
 160000,
 423000,
 24000,
 150000,
 170000,
 60000,
 58000,
 30400000,
 420000,
 1672000,
 76760,
 22000,
 12000,
 4000,
 74000,
 18000,
 147000,
 52000,
 32000,
 160000,
 69600,
 20000,
 21000,
 48000,
 48000,
 76760,
 75000,
 180000,
 85000,
 2500000,
 40900,
 75000,
 180000,
 110000,
 80000,
 39600,
 80000,
 110000,
 52500,
 108000,
 115000,
 93000,
 200000,
 130000,
 1250000,
 21600,
 93150,
 111775,
 250000,
 112000,
 59000,
 69999,
 109000,
 43200,
 130000,
 90000,
 170000,
 150000,
 106260,
 126500,
 50000,
 30000,
 60000,
 40000,
 115500,
 167000,
 58000,
 50000,
 50000,
 95000,
 75000,
 120000,
 80000,
 90000,
 75000,
 58000,
 40000,
 55000,
 35000,
 60000,
 45000,
 60000,
 45000,
 63900,
 160000,
 112300,
 241000,
 159000,
 82900,
 45000,
 30000,
 40000,
 30000,
 80000,
 70000,
 80000,
 70000,
 60000,
 80000,
 40000,
 30000,
 75000,
 60000,
 70000,
 100000,
 120000,
 240000,
 1400000,
 2400000,
 53000,
 50000,
 135000,
 50000,
 140000,
 70000,
 200000,
 120000,
 100000,
 75000,
 150000,
 153000,
 30000,
 121000,
 75000,
 59000,
 157000,
 90000,
 48000,
 62000,
 115000,
 88000,
 20000,
 135000,
 78000,
 85000,
 75000,
 141300,
 102100,
 206699,
 99100,
 50000,
 35000,
 160000,
 130000,
 200000]

In [13]:
# Сколько должностей в наборе данных?
b = df2[['job_title']]
spisok = []
for i in b.job_title:
    if spisok.count(i) == 0:
        spisok.append(i)
    else:
        continue
len(spisok)

50

In [75]:
# Какие 10 наиболее часто встречающихся должностей?
a = pd.DataFrame(df,columns=['Unnamed: 0','job_title'])
b = a.groupby('job_title').count()
b = b.rename(columns={'Unnamed: 0':"COUNT"})

In [74]:
b

                                          COUNT
job_title
3D Computer Vision Researcher                 1
AI Scientist                                  7
Analytics Engineer                            4
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
BI Data Analyst                               6
Big Data Architect                            1
Big Data Engineer                             8
Business Data Analyst                         5
Cloud Data Engineer                           2
Computer Vision Engineer                      6
Computer Vision Software Engineer             3
Data Analyst                                 97
Data Analytics Engineer                       4
Data Analytics Lead                           1
Data Analytics Manager                        7
Data Architect                               11
Data Engineer                               132
Data Engineering Manager                      5
Data Science Consultant                       7
Data Science Engineer                         3
Data Science Manager                         12
Data Scientist                              143
Data Specialist                               1
Director of Data Engineering                  2
Director of Data Science                      7
ETL Developer                                 2
Finance Data Analyst                          1
Financial Data Analyst                        2
Head of Data                                  5
Head of Data Science                          4
Head of Machine Learning                      1
Lead Data Analyst                             3
Lead Data Engineer                            6
Lead Data Scientist                           3
Lead Machine Learning Engineer                1
ML Engineer                                   6
Machine Learning Developer                    3
Machine Learning Engineer                    41
Machine Learning Infrastructure Engineer      3
Machine Learning Manager                      1
Machine Learning Scientist                    8
Marketing Data Analyst                        1
NLP Engineer                                  1
Principal Data Analyst                        2
Principal Data Engineer                       3
Principal Data Scientist                      7
Product Data Analyst                          2
Research Scientist                           16
Staff Data Scientist                          1

In [76]:
b.sort_values(by="COUNT")

                                          COUNT
job_title
3D Computer Vision Researcher                 1
NLP Engineer                                  1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Lead Machine Learning Engineer                1
Head of Machine Learning                      1
Finance Data Analyst                          1
Data Specialist                               1
Data Analytics Lead                           1
Staff Data Scientist                          1
Big Data Architect                            1
Director of Data Engineering                  2
ETL Developer                                 2
Cloud Data Engineer                           2
Principal Data Analyst                        2
Financial Data Analyst                        2
Product Data Analyst                          2
Machine Learning Infrastructure Engineer      3
Data Science Engineer                         3
Lead Data Scientist                           3
Lead Data Analyst                             3
Computer Vision Software Engineer             3
Principal Data Engineer                       3
Machine Learning Developer                    3
Analytics Engineer                            4
Data Analytics Engineer                       4
Applied Machine Learning Scientist            4
Head of Data Science                          4
Applied Data Scientist                        5
Head of Data                                  5
Data Engineering Manager                      5
Business Data Analyst                         5
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Science Consultant                       7
Director of Data Science                      7
AI Scientist                                  7
Data Analytics Manager                        7
Principal Data Scientist                      7
Big Data Engineer                             8
Machine Learning Scientist                    8
Data Architect                               11
Data Science Manager                         12
Research Scientist                           16
Machine Learning Engineer                    41
Data Analyst                                 97
Data Engineer                               132
Data Scientist                              143

In [82]:
b.sort_values(by="COUNT")[-1:-11:-1]

                            COUNT
job_title
Data Scientist                143
Data Engineer                 132
Data Analyst                   97
Machine Learning Engineer      41
Research Scientist             16
Data Science Manager           12
Data Architect                 11
Machine Learning Scientist      8
Big Data Engineer               8
Principal Data Scientist        7

In [83]:
prof = list(df.job_title)
prof_dict = {}
for i in prof:
    if i in prof_dict:
        prof_dict[i] += 1
    else:
        prof_dict[i] = 1
print(prof_dict)

{'Data Scientist': 143, 'Machine Learning Scientist': 8, 'Big Data Engineer': 8, 'Product Data Analyst': 2, 'Machine Learning Engineer': 41, 'Data Analyst': 97, 'Lead Data Scientist': 3, 'Business Data Analyst': 5, 'Lead Data Engineer': 6, 'Lead Data Analyst': 3, 'Data Engineer': 132, 'Data Science Consultant': 7, 'BI Data Analyst': 6, 'Director of Data Science': 7, 'Research Scientist': 16, 'Machine Learning Manager': 1, 'Data Engineering Manager': 5, 'Machine Learning Infrastructure Engineer': 3, 'ML Engineer': 6, 'AI Scientist': 7, 'Computer Vision Engineer': 6, 'Principal Data Scientist': 7, 'Data Science Manager': 12, 'Head of Data': 5, '3D Computer Vision Researcher': 1, 'Data Analytics Engineer': 4, 'Applied Data Scientist': 5, 'Marketing Data Analyst': 1, 'Cloud Data Engineer': 2, 'Financial Data Analyst': 2, 'Computer Vision Software Engineer': 3, 'Director of Data Engineering': 2, 'Data Science Engineer': 3, 'Principal Data Engineer': 3, 'Machine Learning Developer': 3, 'Applied Machine Learning Scientist': 4, 'Data Analytics Manager': 7, 'Head of Data Science': 4, 'Data Specialist': 1, 'Data Architect': 11, 'Finance Data Analyst': 1, 'Principal Data Analyst': 2, 'Big Data Architect': 1, 'Staff Data Scientist': 1, 'Analytics Engineer': 4, 'ETL Developer': 2, 'Head of Machine Learning': 1, 'NLP Engineer': 1, 'Lead Machine Learning Engineer': 1, 'Data Analytics Lead': 1}

In [84]:
for key, value in prof_dict.items():
    if value>9:
        print(key,value)

Data Scientist 143
Machine Learning Engineer 41
Data Analyst 97
Data Engineer 132
Research Scientist 16
Data Science Manager 12
Data Architect 11

In [85]:
a = {k: v for k, v in sorted(prof_dict.items(), key=lambda item: item[1])}
a

{'Machine Learning Manager': 1,
 '3D Computer Vision Researcher': 1,
 'Marketing Data Analyst': 1,
 'Data Specialist': 1,
 'Finance Data Analyst': 1,
 'Big Data Architect': 1,
 'Staff Data Scientist': 1,
 'Head of Machine Learning': 1,
 'NLP Engineer': 1,
 'Lead Machine Learning Engineer': 1,
 'Data Analytics Lead': 1,
 'Product Data Analyst': 2,
 'Cloud Data Engineer': 2,
 'Financial Data Analyst': 2,
 'Director of Data Engineering': 2,
 'Principal Data Analyst': 2,
 'ETL Developer': 2,
 'Lead Data Scientist': 3,
 'Lead Data Analyst': 3,
 'Machine Learning Infrastructure Engineer': 3,
 'Computer Vision Software Engineer': 3,
 'Data Science Engineer': 3,
 'Principal Data Engineer': 3,
 'Machine Learning Developer': 3,
 'Data Analytics Engineer': 4,
 'Applied Machine Learning Scientist': 4,
 'Head of Data Science': 4,
 'Analytics Engineer': 4,
 'Business Data Analyst': 5,
 'Data Engineering Manager': 5,
 'Head of Data': 5,
 'Applied Data Scientist': 5,
 'Lead Data Engineer': 6,
 'BI Data Analyst': 6,
 'ML Engineer': 6,
 'Computer Vision Engineer': 6,
 'Data Science Consultant': 7,
 'Director of Data Science': 7,
 'AI Scientist': 7,
 'Principal Data Scientist': 7,
 'Data Analytics Manager': 7,
 'Machine Learning Scientist': 8,
 'Big Data Engineer': 8,
 'Data Architect': 11,
 'Data Science Manager': 12,
 'Research Scientist': 16,
 'Machine Learning Engineer': 41,
 'Data Analyst': 97,
 'Data Engineer': 132,
 'Data Scientist': 143}

In [88]:
items = list(a.items())
print(items[-1:-11:-1])

[('Data Scientist', 143), ('Data Engineer', 132), ('Data Analyst', 97), ('Machine Learning Engineer', 41), ('Research Scientist', 16), ('Data Science Manager', 12), ('Data Architect', 11), ('Big Data Engineer', 8), ('Machine Learning Scientist', 8), ('Data Analytics Manager', 7)]